<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home page</title>
    <!-- fornt link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- css link -->
    <link rel="stylesheet" type="text/css" href="home.css">
    <!-- icon link -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="top">
            <div class="container">

                <div class="topi">
                    <ul>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Login</a></li>
                        <li><a href="">Register</a></li>
                        <input type="text" placeholder="Search..">
                    </ul>


                </div>
            </div>
        </div>

        <div class="green"> </div>

        <!-- <div class="logo">
            <img src="img/bup.png" >
        </div> -->


        <div class="top2">
            <div class="container">
                <div class="navbar">
                    <div class="veg"><a href="">ICT ALUMNI ASSOCIATION</a></div>
                    <div class="menu">
                        <ul>
                           
                            <li><a href="">Alumni</a></li>
                            <li><a href="">Notice</a></li>
                            <li><a href="">News and events</a></li>
                            <li><a href="">Job Opportunities</a></li>
                            <li><a href="">Contribution</a></li>
                            <li><a href="">About Us</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <div class="bnr">
                <h1>welcome to bup ict alumni website</h1> <br>
                <p>Here we store all Alumni information</p>
            </div>
        </div>

    </section>

    <div class="fea">
        <div class="container">
            <div class="features">
                <h2>FEATURES</h2>
                <p><i>A quick tour of main features</i></p>
            </div>
            <div class="fea2">
                <div class="i1">
                    <i class="fa fa-user-o"></i> <br><br>
                    <h4>About</h4>
                    <p>This website is an all embracing source of all information about honorable Alumni of BUP ICT department. We welcome to recognie the golden carrier paths, to share ieads and opportunities, to contribute and utilize health including financial aid, lastly to create and enjoy fun events.</p>
                </div>
                <div class="i1">
                    <i class="fa fa-podcast" aria-hidden="true"></i><br><br>
                    <h4>Opportunities</h4>
                    <p>Find and share the platforms as well as chances ths field is offerring you. Like jobs, internships, companies and widen your social and professional network.</p>
                </div>
                <div class="i1">
                    <i class="fa fa-eercast"></i> <br><br>
                    <h4>Contribution</h4>
                    <p>This platform encourages to contibute with whatever possible when there is any need. It will provide you with donation like blood, money, place to live and will help you with emergency contacts. Register here for fundings and more.</p>
                </div>
                <div class="i1">
                    <i class="fa fa-lock"></i> <br><br>
                    <h4>Security and Trust</h4>
                    <p>This website will protect information of alumni that has been given during registration and it is being maintained by experts in cyber security. All the information given here is accuarte and checked. If any misinformation is found actions will be taken againt that.</p>
                </div>
                <div class="i1">
                    <i class="fa fa-address-card-o" aria-hidden="true"></i> <br><br>
                    <h4>Terms and conditions</h4>
                    <p>Only ICT alumni, ICT faculty and current ICT students can have access to this website. During registration it is well checked if you are any of us or not.</p>
                </div>
                <div class="i1">
                    <i class="fa fa-smile-o"></i> <br><br>
                    <h4>Responsive</h4>
                    <p>This website is updated every now and then with newest information and opportunities and it is responsive to any kind of need. Enjoy browsing the site we have created for you. Thank you.</p>
                </div>
            </div>
        </div>
    </div>

    <section class="deal">
        <div class="container">
            <div class="deal-content">
                <div class="d-left">
                    <!-- no content -->
                </div>
                <div class="d-right">
                    <h2>ICT Family</h2>
                    <p>This website will provide you with necessary information of ICT Alumni members. Make a good use of it.</p>
                </div>
            </div>
        </div>
    </section>

    <br><br></rb>

    <footer>
        <div class="container">
            <div class="mainfooter">
                <div class="focon">
                    <div class="fo">
                        <h1>BANGLADESH UNIVERSITY OF PROFESSIONALS</h1>
                    </div>
                    <div class="fo1">
                        <h2>USEFULL <br>LINKS</h2>
                        <p>BUP website</p> <p>Facebook Official page</p><p>Facebook ICT group</p>
                    </div>
                    <div class="fo2">
                        <h2>NEWSLETTER</h2>
                        <p>Magazine</p><p>Year Book</p><p>Articles</p>
                    </div>
                    <div class="fo3">
                        <h2>GET INVOLVED</h2>
                        <p>Volunteering</p><p>Donation</p><p>Seminar</p>
                    </div>
                    <div class="fo4">
                        <h2>HAVE A QUESTION?</h2>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> Mirpur Cantonment, Road No2 Section#12, 1216</p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i>+8809666790790</p>
                        <p> <i class="fa fa-fax" aria-hidden="true"></i> 88-02-8000443</p>
                        <p><i class="fa fa-envelope-o" aria-hidden="true"></i>bupict@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



</body>
</html>