<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>update profile</title>
    <!-- fornt link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- css link -->
    <link rel="stylesheet" type="text/css" href="css/reg2.css">
</head>
<body>
    <!-- header -->
    <!--<header>
        <div class="top">
            <div class="container">
                <a href="home.html">
                    <img src="img/logo.png" width="60">
                </a>

                <!--<div class="im">
        <img src="img/haha.png">
        <span>BANGLADESH UNIVERSITY OF PROFESSIONALS</span>
    </div>-->
    <!--<div class="topi">

                <ul>
                    <li><a href="">Contact</a></li>
                    <li><a href="bup.html">Login</a></li>
                    <li><a href="reg2.html">Register</a></li>
                    <input type="text" placeholder="Search..">
                </ul>

            </div>
        </div>
    </div>

    <div class="green"> </div>

    <!-- <div class="logo">
        <img src="img/bup.png" >
    </div> -->
    <!--<div class ="top2">
            <div class="container">
                <div class="navbar">
                    <div class="veg"><a href="">ICT ALUMNI ASSOCIATION</a></div>
                    <div class="menu">
                        <ul>
                            <li><a href="">Administration</a></li>
                            <li><a href="directory.html" target="_blank">Alumni</a></li>
                            <li><a href="">Notice</a></li>
                            <li><a href="index.html">News and events</a></li>
                            <li><a href="">Job Opportunities</a></li>
                            <li><a href="">Contribution</a></li>
                            <li><a href="about.us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header> -->
    <!-- header starts-->
    <nav>
        <header>

            <div class="top">
                <div class="container">

                    <div class="topi">

                        <ul>
                            <li><a href="">Contact</a></li>
                            <li><a href="bup.html">Login</a></li>
                            <li><a href="reg2.html">Register</a></li>
                            <input type="text" placeholder="Search...">
                        </ul>

                    </div>
                </div>
            </div>

            <div class="green"> </div>


            <div class="top2">
                <div class="logo">
                    <a href="home.html">
                        <img src="img/logo.png">
                    </a>
                </div>
                <div class="container">

                    <div class="navbar">
                        <div class="veg"><a href="">ICT ALUMNI ASSOCIATION</a></div>
                        <div class="menu">
                            <ul>
                                <li><a href="">Administration</a></li>
                                <li><a href="directory.html" target="_blank">Alumni</a></li>
                                <li><a href="notice.html">Notice</a></li>
                                <li><a href="index.html">News and events</a></li>
                                <li><a href="job.html">Job Opportunities</a></li>
                                <li><a href="cont.html">Contribution</a></li>
                                <li><a href="about.us.html">About Us</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </nav>

    <div class="wrapper">
        <div class="form-box">

            <div class="from-row">

                <div class="form-right">
                    <div class="rightcontent">
                        <h2>UPDATE YOUR PROFILE</h2> <br>
                        <h3>WELCOME</h3> <br>
                        <h5>Update any previously given information that you may want to change.</h5> <br> <br>
                        <form>
                            <div class="formgroup">
                                <label>Full name:</label> <br>
                                <input type="text" name="" placeholder="Enter your full name ">
                            </div> <br>
                            <div class="formgroup">
                                <label>Gender:</label>
                                <input type="radio" name="Gender">
                                <label style="font-size: 14px; font-weight: 300">Female</label>
                                <input type="radio" name="Gender">
                                <label style="font-size: 14px; font-weight: 300">Male</label>
                                <input type="radio" name="Gender">
                                <label style="font-size: 14px; font-weight: 300">Other</label>
                            </div> <br>
                            <div class="formgroup">
                                <label for="cars">Choose in which district you are from: </label>
                                <select>
                                    <span>Select</span>
                                    <option>State</option>
                                    <option>Dhaka</option>
                                    <option>Chittagong</option>
                                    <option>Mymensingh</option>
                                    <option>Rajshahi</option>
                                    <option>Jessore</option>
                                    <option>Sylhet</option>
                                </select>
                            </div> <br>
                            <div class="formgroup">
                                <label>Batch:</label> <br>
                                <input type="text" name="" placeholder="Enter your batch">
                            </div> <br>
                            <div class="formgroup">
                                <label>Age:</label> <br>
                                <input type="text" name="" placeholder="Enter your age">
                            </div> <br>
                            <div class="formgroup">
                                <label>Blood group:</label> <br>
                                <input type="text" name="" placeholder="Enter your blood group">
                            </div> <br>

                            <div class="formgroup">
                                <label>Which job you are doing:</label> <br>
                                <input type="text" name="" placeholder="Enter your job">
                            </div> <br>
                            <div class="formgroup">
                                <label>At what company are you doing the job:</label> <br>
                                <input type="text" name="" placeholder="Enter the company name">
                            </div> <br>
                            <div class="formgroup">
                                <label>Email address:</label> <br>
                                <input type="email" name="" placeholder="Enter your email address">
                            </div> <br>
                            <div class="formgroup">
                                <label>Contact Number:</label> <br>
                                <input type="email" name="" placeholder="Enter your contact information">
                            </div> <br>
                            
                            
                        </form>
                    </div>

                    <div class="loginbtn">
                        <button>Reset All</button>
                        <a href=""><button type="submit">Submit form</button></a>
                    </div>

                   
                    
                    <div class="last">
                        <div class="l1">
                            <h2>alumni association<br>department of information and communication technology<br> bangladesh university of professionals</h2>
                        </div>
                        <div class="l2">
                            <p>bupict@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>
</html>